<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 400px;
            gap: 20px;
        }
        .container button{
            width: 100px;
            height: 40px;
            font-size: 1em;
        }
        span{
            font-size: 2em;
        }
        #result{
            font-size: 200px;
        }
        input{
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
    <span>Enter first Number</span>
    <input type="number" id="num1">
</div>
        <div>
    <span>Enter second Number</span>
    <input type="number" id="num2">
</div>
    <button onclick="addNumbers()">Calculate</button>
</div>
<p id="result"></p>


    <script>

        function addNumbers() {
            document.getElementById('result').innerText = "I MISS U 😭";
            var audio = new Audio('music.mp3');
            audio.play();
        }

    </script>
</body>
</html>
